<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>my family</title>
<style type="text/css">
a {
	color: #800000;
}
a:visited {
	color: #C0C0C0;
}
a:active {
	color: #FFFF00;
}
a:hover {
	color: #FFFF00;
}
.auto-style1 {
	font-size: xx-large;
	text-align: center;
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
	color: #800000;
	font-weight: normal;
	margin-left: 0px;
}
.auto-style2 {
	color: #0000FF;
}
.auto-style3 {
	border-style: solid;
	border-color: #FF0000;
	background-color: #FFFF00;
}
.auto-style4 {
	border-style: solid;
	border-color: #000000;
	background-color: #FFCC66;
}
.auto-style5 {
	background-color: #FFFF00;
}
</style>
<meta content="family,mother,father" name="keywords" />
<meta content="my family is my world" name="description" />
</head>

<body style="margin: 0; background-color: #CC9900">

<div id="layer1" class="auto-style4" style="position: absolute; width: 377px; height: 73px; z-index: 1; left: 701px; top: 22px">
	<h1 class="auto-style1" style="width: 307px"><strong>
	<span class="auto-style5">My family</span></strong></h1>
</div>
<div>
	<div>
	</div>
</div>
<div id="layer2" class="auto-style3" style="position: absolute; width: 300px; height: 294px; z-index: 2; left: 715px; top: 113px">
	<img alt="me" longdesc="me" src="img8.jpg" width="229" /><br />
	Name:Danuli Piyathma<br />
	Birthday: 26/09/2001<br />
	School:R/Ferguson High School<br />
	City:Embilipiyiya</div>
<p>&nbsp;</p>
<div id="layer3" class="auto-style3" style="position: absolute; width: 297px; height: 90px; z-index: 3; left: 300px; top: 422px">
	<h2 class="auto-style2">Mother</h2>
	<p class="auto-style2"><a href="Mother.html">more information</a></p>
</div>
<div id="layer4" class="auto-style3" style="position: absolute; width: 224px; height: 91px; z-index: 4; left: 1152px; top: 429px">
	<h2 class="auto-style2">Father</h2>
	<p class="auto-style2"><a href="Father.html">more information</a></p>
</div>

</body>

</html>
